[33mcommit e7a9c1b17cbbee94815ea86f07f2dfcf5bf68c12[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: root <root@ip-172-31-39-168.ap-southeast-1.compute.internal>
Date:   Mon Oct 9 15:08:30 2023 +0000

    come from singapor

[33mcommit 8b7d49a2ce570620e984d895f89d278e57961297[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 14:35:07 2023 +0000

    second file

[33mcommit 81017a2cdbe2f46f63472d423f11cc4478cf364c[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 14:16:30 2023 +0000

    jus update

[33mcommit 807fdc81142315a22f06cd0008d23c27cfcd373b[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 14:01:07 2023 +0000

    latest update

[33mcommit 11315ac9e84e1ce3c79d7006d259e0a01991221f[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 13:58:23 2023 +0000

    lates update

[33mcommit 530ef6d317ee5bbed99c03de13d0ee890e132ed9[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 13:41:10 2023 +0000

    update

[33mcommit bd982d22cdcc57ef938bfd2dddcd7d686ffcbbb0[m
Author: root <root@ip-172-31-36-167.ap-south-1.compute.internal>
Date:   Mon Oct 9 13:18:37 2023 +0000

    my first repo
